
logging {
  level  = "debug"
  format = "logfmt"
}

otelcol.receiver.opencensus "traces" {
  endpoint  = "0.0.0.0:55678"
  transport = "tcp"
  output {
    traces = [otelcol.processor.batch.traces.input]
  }
}

otelcol.receiver.otlp "traces" {
  grpc {
    endpoint = "0.0.0.0:14317"
  }

  http {
    endpoint = "0.0.0.0:14318"
  }
  output {
    traces = [otelcol.processor.attributes.traces.input]
  }
}

otelcol.processor.attributes "traces" {
  action {
    key    = "cluster_name"
    value  = "dev-cluster"
    action = "insert"
  }
  output {
    traces = [otelcol.processor.batch.traces.input]
  }
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.traces.input]
  }
}

otelcol.exporter.otlp "traces" {
  client {
    endpoint = "http://tempo:4317"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}

